absl-py==2.0.0
aiobotocore==2.5.4
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
anndata==0.10.3
annotated-types==0.6.0
annoy==1.17.0
anyio==4.1.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-api-compat==1.4
arrow==1.3.0
asciitree==0.3.3
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.13.1
beautifulsoup4==4.12.2
bleach==6.1.0
bokeh==3.3.1
botocore==1.31.17
cachetools==5.3.2
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
colorcet==3.1.0
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
d2l==1.0.3
dask==2024.2.1
dask-image==2023.8.1
datashader==0.16.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dgl-cu111==0.6.1
distributed==2024.2.1
docrep==0.3.2
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==2.0.1
fasteners==0.19
fastjsonschema==2.19.0
fbpca==1.0
filelock ==3.9.0
fiona==1.9.6
flatbuffers==23.5.26
fonttools==4.44.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.4.0
gast==0.4.0
geopandas==0.14.3
geosketch==1.2
get-annotations==0.1.2
google-auth==2.23.4
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googledrivedownloader==0.4
grpcio==1.59.2
h5py==3.10.0
hnswlib==0.8.0
idna==3.4
igraph==0.10.8
imageio==2.32.0
importlib-metadata==6.8.0
importlib-resources==6.1.0
inflect==7.0.0
intervaltree==3.1.0
ipykernel==6.27.1
ipython==8.18.1
ipywidgets==8.1.1
isodate==0.7.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.5.0
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_server==2.12.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab-widgets==3.0.9
keras==2.11.0
kiwisolver==1.4.5
lazy_loader==0.3
leidenalg==0.10.1
libclang==16.0.6
llvmlite==0.41.1
locket==1.0.0
louvain==0.8.1
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
matplotlib-scalebar==0.8.1
mdurl==0.1.2
metis==0.2a5
mistune==3.0.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multipledispatch==1.0.0
multiscale_spatial_image==0.11.2
natsort==8.4.0
nbclient==0.9.0
nbconvert==7.12.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.0
notebook==7.0.6
notebook_shim==0.2.3
numba==0.58.0
numcodecs==0.12.1
numpy==1.23.4
oauthlib==3.2.2
ome-zarr==0.8.3
omnipath==1.0.8
openpyxl==3.1.2
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.2
pandas==2.2.1
pandocfilters==1.5.0
param==2.0.2
parso==0.8.3
partd==1.4.1
patsy==0.5.3
Pillow==9.3.0
PIMS==0.6.1
pip==23.3
platformdirs==4.1.0
POT==0.9.3
prometheus-client==0.19.0
prompt-toolkit==3.0.41
protobuf==3.19.6
psutil==5.9.6
pure-eval==0.2.2
pyarrow==15.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyct==0.5.0
pydantic==2.6.3
pydantic_core==2.16.3
pyg-lib==0.4.0+pt25cu121
pygeos==0.14
Pygments==2.17.2
PyMetis==2020.1
PyNaCl==1.5.0
pynndescent==0.5.10
pyparsing==3.0.9
pyproj==3.6.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-louvain==0.16
pytz==2023.3.post1
PyWavelets==1.4.1
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
rdflib==7.1.1
referencing==0.32.0
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.13.2
rpy2==3.5.15
rsa==4.9
s3fs==2023.4.0
scanorama==1.7.4
scanpy==1.9.6
scikit-image==0.21.0
scikit-learn==1.2.1
scikit-misc==0.3.1
scikit-network==0.31.0
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
session-info==1.0.0
setuptools==68.0.0
shapely==2.0.3
six==1.16.0
slicerator==1.1.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
spatial_image==0.3.0
spatialdata==0.0.15
squidpy==1.4.1
stack-data==0.6.3
STAGATE-pyG==1.0.0
STAligner==1.0.0
statsmodels==0.14.0
stdlib-list==0.9.0
stlearn==0.4.12
sympy==1.13.1
tblib==3.0.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.18.0
texttable==1.7.0
threadpoolctl==3.2.0
tifffile==2023.9.26
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.1
torch==2.2.2+cu118
torch_cluster==1.6.3+pt25cu121
torch-geometric==1.7.1
torch_scatter==2.1.2+pt25cu121
torch_sparse==0.6.18+pt25cu118
torch_spline_conv==1.2.2+pt25cu121
torchaudio==2.2.2
torchdata==0.8.0
torchvision==0.17.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.14.0
types-python-dateutil==2.8.19.14
typing_extensions==4.10.0
tzdata==2023.3
tzlocal==5.2
umap-learn==0.5.4
uri-template==1.3.0
urllib3==1.26.13
validators==0.22.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
wheel==0.41.2
widgetsnbextension==4.0.9
wrapt==1.16.0
xarray==2023.12.0
xarray-dataclasses==1.7.0
xarray-datatree==0.0.14
xarray-schema==0.0.3
xarray-spatial==0.3.7
xyzservices==2023.10.1
yarl==1.9.4
zarr ==2.17.1
zict==3.0.0
zipp==3.17.0